<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/msg_menu"
        android:orderInCategory="20"
        android:title="SOS Message"
        app:showAsAction="never" />
    <item
        android:id="@+id/emg_ph_menu"
        android:orderInCategory="10"
        android:title="Emergency Contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_menu"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:orderInCategory="30"
        android:title="About SOS"
        app:showAsAction="ifRoom" />
</menu>