<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/imageView_widget"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/app_widget"
        app:srcCompat="@mipmap/app_icon" />

    <Button
        android:id="@+id/button_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_button_text" />
</LinearLayout>